# finder

./: README.md  pom.xml
src/main/java/com/finder/: Finder.java
src/main/java/com/finder/exceptions/: EntityNotFoundException.java  ErrorHandler.java  ErrorHolder.java
src/main/java/com/finder/modules/MoodMessage/: MoodMessage.java  MoodMessageController.java  MoodMessageRepository.java  MoodMessageService.java
src/main/java/com/finder/modules/category/: Category.java  CategoryController.java  CategoryRespository.java  CategoryService.java
src/main/java/com/finder/modules/chatWindow/: ChatWindow.java  ChatWindowController.java  ChatWindowRepository.java  ChatWindowService.java
src/main/java/com/finder/modules/generics/: GenericEntity.java  GenericRestController.java  GenericService.java
src/main/java/com/finder/modules/generics/user/: UserSpecificEntity.java  UserSpecificService.java
src/main/java/com/finder/modules/interest/: Interest.java  InterestController.java  InterestRepository.java  InterestService.java
src/main/java/com/finder/modules/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/finder/modules/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/finder/modules/preferences/: UserPreference.java  UserPreferenceController.java  UserPreferenceRepository.java  UserPreferenceService.java
src/main/java/com/finder/modules/reportedUsers/: ReportedUsers.java  ReportedUsersController.java  ReportedUsersRepository.java  ReportedUsersService.java
src/main/java/com/finder/modules/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/finder/modules/successRate/: SuccessRate.java  SuccessRateController.java  SuccessRateRepository.java  SuccessRateService.java
src/main/java/com/finder/modules/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/finder/modules/user/authentication/: UserAuth.java  UserAuthRepo.java  UserAuthService.java
src/main/java/com/finder/modules/user/image/: Image.java  ImageController.java  ImageRepo.java  ImageService.java
src/main/java/com/finder/modules/user/notification/: UserNotification.java  UserNotificationRepository.java  UserNotificationService.java
src/main/java/com/finder/modules/user/profile/: UserProfile.java  UserProfileRepo.java  UserProfileService.java
src/main/java/com/finder/scope/request/: FinderParamConstant.java  FinderParams.java
src/main/java/com/finder/security/: HttpsRedirect.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/com/finder/security/userauth/: AuthTokenFilter.java
src/main/java/com/finder/util/: CommonUtil.java  Constants.java  MoodTypes.java  NotificationTypes.java
src/main/resources/: application.properties  keystore.jks  keystore.p12
(+3 files in other folders)
