# Define a custom port instead of the default 8080
server.port=${SERVER_PORT}
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
# mongodb
spring.data.mongodb.host=${MONGO_URL}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_URL}/${MONGO_DB}
# postgres
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.hibernate.ddl-auto=${HIBERNATE_MODE}
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#hibernate
# logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOG}
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${SQL_BASIC_BINDER_LOG}
# spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL}
#logging
logging.level.org.springframework.web:${SPRING_DEBUG_MODE}
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.org.hibernate: ${HIBERNATE_LOG}
# logging.path=${LOGGING_PATH}
logging.level.org.springframework.data=${SPRING_DATA_DEBUG_MODE}
logging.level.=error
logging.file=finder.log
